<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:id="@+id/rl_appbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="top"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:id="@+id/cv_header"
        app:cardCornerRadius="3dp"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rl_appbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp" >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dot"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_pickup"

                app:layout_constraintBottom_toBottomOf="@+id/tv_pickup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_pickup"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_pickup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|left"
                android:text="PICK UP POINT"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/btn_pointer"
                app:layout_constraintStart_toEndOf="@id/tv_dot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476" />

            <Button
                android:id="@+id/btn_pointer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical|left"
                android:background="@null"
                android:foreground="@drawable/pointer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.SearchView
                android:id="@+id/et_locatin"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:queryHint="@string/query_hint"
                android:layout_marginLeft="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_pointer"
                app:layout_constraintStart_toEndOf="@+id/tv_dot"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rl_appbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn_confirm"
             />

        <!--<com.google.android.gms.maps.MapView-->
            <!--android:id="@+id/mapview"-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_above="@id/btn_confirm" />-->




        <ImageView
            android:elevation="7dp"
            android:id="@+id/iv_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arrow_down"
            android:background="@drawable/btn_bg_round"
            android:layout_above="@id/ll_options"
            android:layout_marginBottom="-25dp"/>
        <LinearLayout
            android:id="@+id/ll_options"
            android:background="@color/colorSeaShell"
            android:layout_above="@id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_eta"
                        android:layout_toStartOf="@id/devider_wall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1X"
                                android:gravity="center"
                                android:textSize="22sp"
                                android:textColor="@color/colorHavelockBlue"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/arrow"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seat(s)"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorDustyGray"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_capacity"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/devider_wall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10-12"
                                android:textSize="22sp"
                                android:textColor="@color/colorHavelockBlue"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/tick"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/card"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6990"
                                android:textSize="18sp"
                                android:textColor="@color/colorDustyGray"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:id="@+id/devider_wall"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:background="@color/colorDustyGray"
                        android:layout_centerInParent="true" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_hideview"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6 Min"
                            android:textSize="22sp"
                            android:textColor="@color/colorMineShaft"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ETA"
                            android:textSize="18sp"
                            android:textColor="@color/colorDustyGray"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textColor="@color/colorMineShaft"
                            android:text="2.1x" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorDustyGray"
                            android:text="Charge" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textColor="@color/colorMineShaft"
                            android:text="6 People" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorDustyGray"
                            android:text="Capacity" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_mini"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/option_bg_gray"
                            android:foreground="@drawable/mini"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorDoveGray"
                            android:text="Mini Van"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_sub"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/option_bg_gray"
                            android:foreground="@drawable/sub" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorDoveGray"
                            android:text="SUB"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_micro"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/option_bg_gray"
                            android:foreground="@drawable/micro" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorDoveGray"
                            android:text="Micro"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_bike"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/option_bg_gray"
                            android:foreground="@drawable/bike" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorDoveGray"
                            android:text="Bike"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_nova"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/option_bg_gray"
                            android:foreground="@drawable/nova" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorDoveGray"
                            android:text="Nova"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:text="CONFIRM"/>

    </RelativeLayout>

</RelativeLayout>